# Django settings
DEBUG=0
SECRET_KEY="django-insecure-02x=r&+jg99pta*g4flxl_zvpubu6$d_bjjwmw+q_6++ryc8ie"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=e_commerce
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Superuser settings
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123

# PostgreSQL environment variables
POSTGRES_DB=e_commerce
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres